{
  "name": "poltocar",
  "version": "1.0.8",
  "description": "polar to x, y",
  "main": "index.js",
  "module": "index.es",
  "homepage": "https://github.com/thewhodidthis/poltocar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/poltocar.git"
  },
  "bugs": {
    "url": "https://github.com/thewhodidthis/poltocar/issues"
  },
  "scripts": {
    "pretest": "eslint test.js",
    "test": "node test",
    "prestart": "eslint index.es",
    "start": "rollup -f cjs index.es | buble > index.js",
    "preexample": "eslint example.js",
    "example": "node example"
  },
  "eslintConfig": {
    "extends": "@thewhodidthis"
  },
  "engines": {
    "node": ">=4.2.4",
    "npm": ">=3.5.3"
  },
  "dependencies": {},
  "devDependencies": {
    "@thewhodidthis/eslint-config": "latest",
    "buble": "latest",
    "eslint": "latest",
    "rollup": "latest",
    "tape": "latest"
  },
  "author": "sChzs BkgNns <sotirios.bakagiannis@gmail.com> (https://www.thewhodidthis.com)",
  "license": "Unlicense"
}
