{
  "name": "poltocar",
  "version": "1.0.7",
  "description": "polar to x, y",
  "keywords": [
    "car",
    "2",
    "pol"
  ],
  "main": "index.js",
  "module": "index.es",
  "homepage": "https://github.com/thewhodidthis/poltocar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/poltocar.git"
  },
  "bugs": {
    "url": "https://github.com/thewhodidthis/poltocar/issues"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "node test",
    "lint": "eslint index.es example/*.js test/*.js",
    "start": "rollup -c && uglifyjs dist/poltocar.js -cm > dist/poltocar.min.js"
  },
  "engines": {
    "node": ">=4.2.4",
    "npm": ">=3.5.3"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "latest",
    "babel-plugin-external-helpers": "latest",
    "babel-preset-latest": "latest",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "rollup": "latest",
    "rollup-plugin-babel": "latest",
    "tape": "latest",
    "uglify-js": "latest"
  },
  "author": "sChzs BkgNns <sotirios.bakagiannis@gmail.com> (https://www.thewhodidthis.com)",
  "license": "Unlicense"
}
